{
	"format_version": 2,
	"header": {
		"name": "Skyblock",
		"description": "Skyblock Resource Pack",
		"uuid": "fd1b8237-8458-dddc-c5ab-4c047eb26822",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Kirbycope"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.6"]
		}
	},
	"modules": [
		{
			"description": "Skyblock",
			"type": "resources",
			"uuid": "8170a682-8316-09ad-4f0e-61e3f748924a",
			"version": [1, 0, 0]
		}
	]
}